{
  "name": "muscleman-api",
  "version": "0.0.1",
  "description": "근육맨 애플리케이션의 express api 서버",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon --exec ts-node index.ts",
    "lint": "eslint . --ext .js,.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhs851/muscleman-api.git"
  },
  "author": "jhs851 <jhs851@naver.com> (https://github.com/jhs851)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhs851/muscleman-api/issues"
  },
  "homepage": "https://github.com/jhs851/muscleman-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.12",
    "prettier": "2.4.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
